
.CleaningServices-Container{
  width: 100%;
  height: 92vh;
}

.heading{
  text-align: center;
  font-size: 40px;
  padding-bottom: 4%;
}

.content {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.card {
  background: #fff;
  box-shadow: 0px 2px 23px #26395347;
  border-radius: 20px;
  width: 28%;
  min-height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.img{
  width: 100%;
  border-top-right-radius: 20px;
  border-top-left-radius: 20px;
  background-size: cover;
}

.btn{
  background-color: #000;
  color: #fff;
  font-size: 18px;
  height: 45px;
  width: 180px;
  padding: 13px;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  margin-bottom: 20px;
}

.btn:hover{
  background: transparent;
  color: #000;
  border: 0.5px solid black;
  font-weight: 600;
}

.actions-card{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: 15px;
}


.title {
  color: #2b3d59;
  font-size: 28px;
}

.second-text {
  color: #828fa1;
}


.bottom-text {
  color: #445b73;
  font-family: 'EB Garamond', serif;
  margin: 0;
  font-size: 18px;
  padding: 13px;
}

.actions {
  background: none;
  border: none;
  color: purple;
}


/* Media Queries */

@media screen and (max-width:767px){

  .content{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }
  .heading{
    font-size: 26px;
  }
  .card{
    max-width: 340px;
    width: 90%;
    margin-bottom: 20px;
  }
  .title{
    font-size: 18px;
  }
  .bottom-card {
    padding: 7px;
  }
  .bottom-text{
    font-size: 14px;
    padding: 8px;
  }
  .btn{
    font-size: 10px;
    height: 28px;
    width: 100px;
    padding: 8px;
    margin-bottom: 10px;
    border: none;
    border-radius: 10px;
  }
  .card:hover{
    transform: scale(1.1);
    z-index:2;
  }

}