/* @keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(-50%);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
} */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.s-overlay {
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding-left: 3rem;
    padding-right: 3rem;
    padding-bottom: 3rem;
    overflow: auto; /* Enable scrolling */
    animation: fadeIn 0.5s ease forwards; /* Apply animation */
}

.cross-button {
    /* background-color: rgba(255, 255, 255, 0.4); */
    background-image: linear-gradient(to right, #f2f3e4, #6ecbdd);
    border-width: 0px;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    padding: 4px;
    margin: 10px;
}

.cross-button:hover {
    background-color: black;
}

.ig:hover {
    color: rgb(225, 20, 20);
}

.sub-overlay {
    width: 100%;
    height: 100%;
    overflow: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    overflow: scroll;
}

.card-one {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 30%;
    height: 100%;
}

.cf-span {
    color: white;
}

.sub-card-one {
    height: 250px;
    width: 90%;
    background-color: white;
    border-radius: 15px;
    margin: 0.5rem;
    position: relative; /* Added position relative */
    overflow: hidden; /* Added overflow hidden */
}

.sub-card-one-video {
    width: 100%;
    height: 100%; /* Fit video to container dimensions */
    object-fit: cover; /* Maintain aspect ratio */
    position: absolute; /* Position video absolutely */
    top: 0; /* Position at the top */
    left: 0; /* Position at the left */
}

.card-two {
    min-height: 300px;
    height: 100%;
    width: 60%;
    padding: 1.5rem;
    border-radius: 15px;
    overflow:auto;
    /* background-color: white; */
    background-image: linear-gradient(to right, #f2f3e4, #6ecbdd);
  
    /* background-image: radial-gradient( rgba(37, 40, 121, 0.654), rgb(67, 31, 93)); */
    overflow: scroll;
}

.sub3 {
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card-head {
    font-weight: bold;
}

.rating-icon {
    font-size: 15px;
    color: rgb(15, 15, 2);
}

.person-img {
    height: 50px;
    width: 50px;
    color: rgb(71, 66, 66);
}

body {
    font-family: "Roboto";
}

.slider-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.cf-input-select{
    width: 50%;
    min-width: 170px;
    max-width: 350px;
    height: 34px;
    border-radius: 7px;
    outline: none;
    border: solid 2px black;
    margin: 0.5rem;
    padding: 3px;
}

.cf-input {
    width: 50%;
    min-width: 170px;
    max-width: 350px;
    height: 30px;
    border-radius: 7px;
    outline: none;
    border: solid 2px black;
    padding: 1rem;
    margin: 0.5rem;
}

.cff-button {
    margin: 5px;
    width: 200px;
    /* background-color: rgb(58, 76, 177); */
    background: rgb(31, 100, 156);
    padding: 10px 20px;
    font-size: 16px;
    color: white;
    display: block;
    border-radius: 10px;
    margin: auto;
    transform: scale(1, 1);
    border: none;
    font-weight: 800;
}

.cff-button:hover {
    background-color: #fff;
    color: black;
}

.sub2 {
    background-image: linear-gradient(to right, #f2f3e4, #6ecbdd);
    padding: 10px;
}

.person-heading {
    text-align: center;
    font-size: 20px;
    font-weight: bold;
}

.person-para {
    text-align: center;
    font-size: 17px;
}

/* Form CSS */
.form-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.form-input {
    width: 100%;
    margin-bottom: 20px;
    padding: 10px;
    font-size: 16px;
}

.button-container {
    width: 100%;
    min-width: 200px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    overflow-x: scroll;
}

.cf-button {
    margin: 5px;
    padding: 10px 20px;
    font-size: 16px;
    display: block;
    border-radius: 10px;
}

.cf-button:hover {
    background-color: rgb(38, 154, 154);
}

.cf-label {
    font-size: 20px;
    font-weight: bold;
    color:black;
}

.cf-heading {
    font-size: 20px;
    font-weight: bold;
    color:black;
}

@media screen and (max-width: 768px) {
    .s-overlay {
        padding: 1rem;
    }

    .sub-overlay {
        flex-direction: column;
        padding: 1rem;
    }

    .card-one,
    .card-two {
        width: 100%; /* Set both cards to full width */
    }
    .card-two {
        min-height: 200px; 
        background-image: linear-gradient(to right, #f2f3e4, #6ecbdd);
    }
    .card-one{
        display: none;
    }

    .sub-card-one {
        width: 100%;
        height: 180px;
    }

    .card-two {
        /* margin-top: 1rem; */
        height: 100%;
        order: -1;
        background-image: linear-gradient(to right, #f2f3e4, #6ecbdd);
    }

    /* Responsive form styling */
    .form-input {
        font-size: 12px;
    }

    .cf-button {
        font-size: 12px;
    }

    .cf-heading {
        font-size: 14px;
    }

    .cf-label {
        font-size: 14px;
    }

    .cff-button {
        width: 100px;
        font-size: 14px;
    }

    .card-head {
        font-size: 20px;
    }

    .card-para {
        font-size: 18px;
    }

    .person-heading {
        font-size: 19px;
    }

    .rating-icon {
        font-size: 17px;
    }

    .person-img {
        height: 40px;
    }
}
